<?xml version='1.0' encoding='utf-8'?>
<widget id="no.hib.tod142.parking-inspector-client" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Parking Inspector client</name>
    <description>Assignment 4 - oblig 2</description>
    <author email="dev@callback.apache.org" href="http://cordova.io">Apache Cordova Team</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
</widget>
